/**
 * Content
 */

.sticky {
	.entry-title {
		&:before {
			@include fa-icon();
			margin-right: .53em;
			content: "\f08d";
		}
	}
}

.hentry {
	margin: 0 0 4.236em;

	.wp-post-image {
		margin-bottom: 1.618em;
		margin-left: auto;
		margin-right: auto;
	}

	.entry-header {
		margin-bottom: 1em;
		border-bottom: 1px solid $color_border;

		.posted-on,
		.byline {
			font-size: .857em;

			a {
				@include underlinedLink();
			}
		}
	}

	.entry-meta {
		font-weight: 300;
	}

	&.type-page {
		.entry-header {
			border-bottom: 0;
			margin-bottom: 0;
		}
	}
}

.byline,
.updated:not(.published) {
	display: none;
}
.single, .group-blog {
	.byline {
		display: inline;
	}
}
.page-links {
	clear: both;
	margin: 0 0 $vspacing;
}

.cat-links,
.tags-links,
.comments-link,
.author {
	display: block;
	margin-bottom: 1.618em;
}

.author {
	.avatar {
		width: 64px;
		margin-bottom: 1em;
	}
}

@include susy-media($desktop) {
	.hentry {
		.entry-header {
			margin-bottom: 2.618em;
		}
	}

	.hentry.type-post {
		@include clearfix;

		.entry-meta {
			@include span(2 of 9);
			font-size: .857em;
		}

		.entry-content {
			@include span(last 7 of 9);
		}
	}
}
